@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;700&family=Changa:wght@400;700&family=Inter:wght@900&family=Kanit:wght@200;300&family=Open+Sans:ital,wght@0,300;0,400;0,500;1,400&family=Poppins:ital,wght@0,400;1,200&family=Roboto+Condensed:wght@300&family=Roboto:wght@400;700&family=Source+Sans+Pro:ital,wght@0,400;1,700&family=Tajawal:wght@200;300;400;500&family=Zeyada&display=swap');
body{
  padding:0;
  margin:0;
  box-sizing: border-box;
  font-size: 20px;
  overflow-x: hidden;
  font-family: initial;
  font-family: 'Cairo', sans-serif;


}
/* elqouent */
#LinkDark{
  text-decoration: none;
  color:white;
}

#Linklight{
  text-decoration: none;
  color:black;
}
 #br{
  font-weight: bolder;
 }
 /* elqouent */
.landing{
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;

}
.SlideImage{
 width: 100%;
  display: flex;
  justify-content: center;
}

.landing .grid{
  display: flex;
  justify-content: center;
  gap: 2.5em;
 width: 90%;
  position: relative;
  top: 10vh;
  padding-top: 2em;


 

}
.landing .grid .child{
 box-shadow: 10px 10px 20px 1px rgba(0, 0, 0,0.2);
 background-color: #FFF;
 border-radius: 20px;
 transition: 0.4s;
 
}
.ch{
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width:35% ;
}
.cha{
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width:20% ;
}
.landing .grid .child img{
width: 100%;
height: 100%;
object-fit: cover;
}
.landing .grid .child2{
 max-width: 100%;
}
.landing .grid .child1,.grid .child3{
 position: relative;
 top: 100px;
 max-width: 100%;
 } 
.swiper {
  width: 100%;
  height: 100%;
  direction: ltr;
  
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.swiper-slide #catgeneral {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-slide #catshow {
  display: block;
  width: 90%;
  object-fit: cover;
  
}

.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--swiper-theme-color);
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--swiper-theme-color);
  fill: none;
  stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}

.move{
  position: relative;
  transform: translateY(100px);
  opacity: 0;
  transition: 1s all ease;
}

.move.active{
  transform: translateY(0);
  opacity: 1;
}

/* category  */
/* .category{
  width: 200px;
  position: absolute;
  top: 10vh;
  left: 10%;
  z-index: 1000;
  font-size: 0.8em;
  transition: 0.3s;
} */

.category ul{
list-style: none;
box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.2);
background-color: #FFF;
}
.category ul li{
transform: translateX(-40px);
border-bottom: 2px solid rgba(0, 0, 0, 0.3);
padding:10px 20px;
transition: 0.5s;
width: 160px;


}
.category ul li:hover{
background: rgba(0, 0, 0, 0.1);
}
.category ul a{
text-decoration: none;
color: black;

}
.container{
  margin-top: 20vh;
  width: 100%;
  
 
  
  
}
.container .c{
  width: 100%;
  display: flex;
  justify-content: center;
}
.contai{
  width: 80%;
  display: flex;
  justify-content: center;
  padding: 1em;
  box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.2);
  background-color: #000;
  
  
}
.container .LineBefore{
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #fff;
  padding:0em 1em;
}
.container .Line{
  display: flex;
  justify-content: center;

}
.container .Line ul{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.container .Line ul button{
padding: 0.6rem 1rem;
font-size: 1em;


}
.container .Line ul .btn1{
  background-color: #8408dd;
  color:#fff;
border: none;
border-radius: 20px;
  }
  .container .Line ul .btn2{
    background-color: #fff;
    border: 1px solid #8408dd;
    border-radius: 20px;

  }
  .container .Line ul .btn3{
    background-color: #000;
    color:#fff;
  border: none;

    }
  .container .ProductContainer {
   display: flex;
   justify-content: center;
   gap: 30px;
   margin-top: 1em;
   background:  linear-gradient(to left ,rgb(105, 113, 225),#2b6ade);
   padding: 20px;
 
  }
  .container .ProductCard{
    display: flex;
    justify-content: end;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.2);
    padding:20px 30px;
    width: 40%;
  }
  .container .ProductCard .Pr{
 width: 500px;
 min-height: 400px;
 background-color: #FFF;
 border-radius: 10px;
 display: grid;
 grid-template-columns: repeat(2,1fr);

 
  }
  .container .ProductCard .before{
 width: 230px;
 height: 350px;
position: relative;
top: 1em;
right: 2em;

box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.2);
 border-radius: 15px;
 
     }
  /* .container .ProductCard .before{
 width: 230px;
 height: 350px;
position: relative;
top: 1em;
left: 2em;
margin-top: 1em;
box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.2);
 border-radius: 15px;
 
     } */
.container .ProductCard .before  .photos{
  width: 100%;
  height: 20%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;

  
}
.container .ProductCard .before  .image{
  width: 100%;
  height: 80%;
  background-color: #bfd0e4;
  display: flex;
  justify-content: center;
}
.container .ProductCard .before  .image img{
  width: 120%;
  object-fit:cover;
  
}
.container .ProductCard .before  .photos .ulIm{
  width: 100%;
  background-color: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  
}
.container .ProductCard .before  .photos .ulIm button{
  width:40px;
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: none;

}
.container .ProductCard .before  .photos .ulIm button img{
  width:100%;
  object-fit:cover;


}
.container .ProductCard  .after{
  width:100%;

  line-height: 20px;
}
.container .ProductCard .after .prix{
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 10px;

 background-color: rgba(26, 10, 205, 0.529);
 width: 90%;
 border-radius: 10px;
 color: #fff;

}
.container .ProductCard .after .prix h1{

}
.container .ProductCard .after .prix #S{
  color: #fff;

}
.container .ProductCard .after  .desc{
  font-size: 1rem;
  transform: translateX(-40px);
  line-height: 25px;
  text-decoration-line: left;
  opacity: 0.5;
  list-style: none;

}
/* .container .ProductCard .after  .desc{
  font-size: 1rem;
  transform: translateX(20px);
  line-height: 25px;
  text-decoration-line: right;
  opacity: 0.5;
  list-style: none;

} */
.container .ProductCard .after  .BuyNow{
 display: flex;

 align-items: center;
 width: 100%;


}
.container .ProductCard .after  .BuyNow button{
  padding: 0.4rem  2rem;
  font-size: 1.2rem;
  color: #fff;
  background-color: #09d687;
  border: none;
  border-radius: 4px;

  transition: 0.s;
  cursor: pointer;
 }
 .container .ProductCard .after  .BuyNow button:hover{
  box-shadow: 0px 1px 16px 1px #09d687;
 }
 .container .ProductContainer .prd{
  margin-top: 0.6em;
  width: 400px;
  height: 215px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.2);
 }
 .container .ProductContainer .prd img{
width: 100%;
height: 100%;
object-fit: cover;
 }
 .container .ProductContainer .Pr2{

  height: 450px;
 }



 /* ProductList */
 /* .ProductCon{
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #fff;
 
 }
 .ProductCon .sumi{
  width: 80%;
  padding: 2em;
  box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.2);
  margin-top: 4em;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(3,1fr);
 }
 .ProductCon .card{
  width: 300px;
  height: 400px;
  box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  text-align: center;
  overflow: hidden;

  
 }
 .ProductCon .card img{
  transition: 0.5s;
 }
 .ProductCon .card:hover img{
  transform: scale(1.1);
 }
 .ProductCon .card .buy{
line-height: 20px;
  
 }
 .ProductCon .card button{
  padding: 0.5rem  1.4rem;
  font-size: 1rem;
  color: #fff;
  background-color: #3c0af1;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 1px 9px 1px #3c0af1;
  transition: 0.1s;
  cursor: pointer;
 }
 .ProductCon .card p{
  opacity: 0.5;
  font-size: 1rem;
 } */



/* introduction */
/* .introduction{
  display: flex;
  position: relative;
  top:12vh;
  width: 100%;
  height: 90vh;
 
}
.introduction .intro2{
  background-color: #681cf5;
  
  width: 40%;
}
.introduction .intro2 .imgIntro{
  background-color: #c4dceb;
  width: 350px;
  height: 400px;
  position: relative;
  left: 70px;
  top: 70px;
  border-radius: 10px;
  box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.2);
}
.introduction .intro1{
  background-color: #f1f5f9;
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.introduction .intro1 > div{
  width: 70%;
}
.introduction .intro1 > div #browse{
  opacity: 0.5;
  font-size: 2rem;


}
.introduction .intro1 > div p{
  opacity: 0.5;
  font-size: 1rem;
}
.introduction .intro1 > div button{
  padding: 1rem 3rem;
  font-size: 1rem;
  border-radius: 30px;
  border: none;
  background-color: #681cf5;
  color: #fff;
  margin-top: 3rem;
} */


/*Test*/
.test{
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}
.test1{
  width: 100%;
  display: flex;
  justify-content: center;

}
.mul{
width: 80%;
background-image:url("Images/chair.jpg");
background-size: 60%; 
background-repeat: no-repeat;
background-position: center 100%;
background-color: #f1f1f1;


}

.ulIntro {
  height: 270px;
  padding: 20px;
}

.ulIntro .child{
  background-color: #FFF;
  border-radius: 10px;
  width: 100%;
  height: 270px;
  background-size: cover;

  /* box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
}
.ulIntro .swiper {
  width: 100%;
  height: 100%;
}

.ulIntro .swiper-slide {
  text-align: center;
  font-size: 18px;

   /* box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.ulIntro .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ulIntro .info span{
  font-size: 1rem;
  opacity: 0.5;
}
.ulIntro .child .info{
  line-height: 10px;
  margin-top: 1rem;
}
.ulIntro .child1 {
  color: #FFF;
  background-image: url('https://cdn4.vectorstock.com/i/1000x1000/00/78/chalk-food-board-design-vector-27650078.jpg');
}
.ulIntro .child2 {
  background-image: url('https://previews.123rf.com/images/makingfaces/makingfaces1707/makingfaces170700066/81927354-abstract-light-green-nature-background-with-transparent-textures-added.jpg');
}
.ulIntro .child3 {
  color: #FFF;
  background-image: url('https://static.vecteezy.com/system/resources/previews/001/610/313/original/food-desserts-set-sketch-hand-drawn-on-blackboard-vector.jpg');
}
.ulIntro .child4 {
  color: #FFF;
  background-image: url('https://d2gg9evh47fn9z.cloudfront.net/1600px_COLOURBOX39132916.jpg');
}
.ulIntro .child .IMAGE{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.Jojo {

  width: 100%;
  display: flex;
  justify-content: left;
  align-items: end;
  height: 100%;
  padding: 1rem;
  box-sizing: border-box;
}
.Jojo .circle{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #FFF;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

}
.welcome{
  padding: 2rem;
  width: 80%;
  line-height: 0;
}
.welcome #we{
  font-size:2rem;
}
.mult .he .bx-menu{

}
.mult .he{
  display: flex;
  justify-content: center;
}
 header .sepa{
  display: flex;
  gap: 20px;

 }
 header .second{
  list-style: none;
  margin:0px 20px;
  display: flex;
  gap: 20px;
  align-items: center;

}
header .in{
  display: flex;
  gap: 30px;
  align-items: center;
}
 header .in .bx-menu{

}
.headerContainer{
  width: 100%;
  display: flex;
  justify-content: center;

}
.headerContainer{
  max-width: 100%;

}
header{
display: flex;
flex-direction: column;
width: 80%;
/* direction: ltr; */
background-color: #f1f1f1; 
z-index: 999;
position: relative;
}
header .headerC{
  display: flex;
  justify-content: space-between;
  width: 100%;
  /* direction: ltr; */
  background-color: #f1f1f1; 
  z-index: 999;
}
header .searchHeader{
  position: absolute;
  width: 100%;
  background-color: #fff;
  height: 0;
  overflow: hidden;
  z-index: 1999;
  top: 100%;
  display: flex;
  justify-content: center;
  box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.1);
  transition: 0.1s;
}
.searchHeader.activeS {
  height: 300px; 
  padding: 10px 0px;
}


 header .input{
  display: flex;
  align-items: center;
  gap: 5px;
  position: relative;

}
 header .input input{
padding: 4px;
/* width: 300px; */
border: 1px solid rgba(0, 0, 0, 0.2);
outline: none;
height: max-content;
}
 header .input span{
width: 30px;
height: 30px;
display: flex;
justify-content: center;
align-items: center;
background-color: #00a096;
color: #fff;
border-radius: 50%;
}
#bx-menu{
  display: none;
  font-size: 25px;
  transform: translateY(2px);
}
 header .ulA{
  display: flex;
  gap: 20px;
  list-style: none;
  font-size: 1rem;


}
 header .home{
  transform: translateY(5.5px);
  text-decoration: none;
  color: #000;
}
 header .ulA li #search{
  padding: 6px;
}
 header .ulA li #ROXTECH{
  display: flex;
  gap: 0px;
  align-items: center;
  font-size: 18px;
  font-family: "Sofia", sans-serif;
  
}
 header .ulA li{
display: flex;
align-items: center;
gap: 10px;
font-size: 15px;
font-weight: bolder;
position: relative;
cursor: pointer;
transition: 0.2s;
}
 header .ulA li:hover{
 color: #24047a;
}

.welcome1 {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 5rem;
  gap: 10px;
  font-size:0.9rem;
  opacity: 0;
}
.welcome1 .wee{
  font-size:1.5rem;
  transform: translateY(-3rem);
  display: flex;
}

#menu{
  font-size: 25px;
  transform: translateY(2px);
  cursor: pointer;
}


/* ProductLarg */
.ProductLarg{
 width: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 position: relative;
}
.ProductLarg .PrLarg{
  width: 100%;
  height:90vh;
  background-image: url("https://images.pexels.com/photos/904089/pexels-photo-904089.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: animate 5s linear infinite;
}

@keyframes animate{
  0%{
    background-position: 30px;
  }
  25%{
    background-position: 20px;
  }
  50%{
    background-position: 30px;
  }
  75%{
    background-position: 20px;
  }
  100%{
    background-position: 10px;
  }
}
.ProductLarg .PrLarg:before{
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100vh;
   background: url('Images/splash.jpg');
   background-size: cover;
   background-position: center;
   mix-blend-mode: screen;
}
.animationCard{
  margin-top: 5rem;
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;

  
  
}


.animationCard .HeaderCard{
  display: flex;
  justify-content: space-between;
}
.animationCard  ul{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.animationCard   ul img{
  border-radius:10px ;
}
.animationCard  ul #Bino{
 font-weight: bold;
}
.animationCard  .ul2{
  margin-RIGHT:  50px;
}

.ContentA{
height: 100%;
  width: 90%;
  
  color: #fff;

  
}

.ContentA .content{
  position: absolute;

  width: 90%;
  height: 90vh;
  background:rgba(0, 0, 0, 0.7);
  background-size: cover;
  background-position: center;
  
}

.VideoBur{
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
} 
.ContentA .owenPr{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
   
}
.ContentA .owenPr .textA h1{

  font-size: 5rem;

  
display: flex;
justify-content: center;
align-items: center;
}
.ContentA .owenPr .imageA{
  display: flex;
  justify-content: center;
  align-items: center;
}
.ContentA .owenPr .imageA img{
 
}

.PrCardPro{
  width: 100%;
  height: 320px;
  /* box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2); */
  font-family: initial;
  font-family: 'Cairo', sans-serif;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.createPr .PrCardPro{
  width: 100%;
  height: 320px;
  /* box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2); */
  font-family: initial;
  font-family: 'Cairo', sans-serif;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;

}
.createPr .PrCardPro .card{
  width: 50%;

}
.createPr .labelmax{
  display: flex;
  gap:10px;
  }
  .x1.error span{
   color:red;
  }
  .x1.error input{
   border:1px solid red;
  }
  .x2.erro span{
   color:red;
  }
  .x2.erro input{
   border:1px solid red;
  }
  .createPr #max{
    
    font-size: 14px;
  }
  .createPr #Pr2iD{
position: absolute;
top: 0;
  }
  .cat2{
    display: flex;
    flex-direction: column;
  }
  .cat2 .r{
    border:1px solid rgba(0, 0, 0, 0.1);
    height: 49%;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.1);
    position: relative;
  }
  .cat2 .r img{
  width: 60px;
  height: 60px;
  }
.CreateProduct form{
  display: flex;
  }
.nextpage{
  width: 0px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 20px;
  transition: 0.2s;
}
.prevPgae{
  width: 400px;
  overflow: hidden; 
  display: flex;
  flex-direction: column;
  gap: 20px;
  transition: 0.2s;
}
.createPr.act .prevPgae{
  width: 0px;
  overflow: hidden; 
}
.createPr.act .nextpage{
  width: 400px;
  overflow: hidden; 
}

.createPr .typeOfProduct{
  display: flex;
  justify-content: start;
  width: 100%;

}
.createPr .PrCardPro img{
cursor: pointer;
}
.ProductCon{
  width: 100%;
   display: flex;
   justify-content: center;
   margin-top: 200px;
  }
.ProductCon .sumi{
  width: 82%;
  padding: 2em;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4,1fr);

  
 }
.PrCardPro .card .photos{
 display: flex;
 justify-content: center;

 
}
.PrCardPro .card #SHAPES{
  width: 100%;
  text-align: center;
  line-height: 13px;
 
}
.PrCardPro .card #price{
  font-size: 17px;
 
}
.PrCardPro .card .price{
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #2b2929;
  border-radius: 15px;
  color:#fff;

 
}
.PrCardPro .card{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  

}

.PrCardPro .card .image{
width: 100%;
height: 50%;
} 
.PrCardPro .card .image img{
  width:100% ;
  height: 100%;
  object-fit:cover;
}
.PrCardPro .card .image .conBtn{
  width: 240px;
height: 200px;
position: absolute;
color:#fff;
display: NONE;
justify-content: center;
align-items: center;
background-color: rgba(0, 0, 0, 0.4);
}
.PrCardPro .card .image .conBtn button{
  padding: 10px 30px;
  border: 2px solid #fff;
  background: none;
  color: #FFF;
}
.PrCardPro .card .text {
line-height: 5px;
padding: 20px ;
margin-top: 30px;

}
.PrCardPro .card .text h2{
 font-size: 17px;
}
.PrCardPro .card .text h3{
  font-size: 14px;
 }
.PrCardPro .card .text p{
opacity: 0.5;
font-size: 16px;
}
.PrCardPro .card .text .bu3{
  display: flex;
  gap: 10px;
  color: #000;
  padding: 5px;
  
}
.PrCardPro .card .text .bu1{
  display:flex;
  justify-content:space-between;
}
.PrCardPro .card .text .bu2{
  transform: translateY(-10px);

}
.PrCardPro .card .text .bu3 > div{
  width: 32px;
  height: 32px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  overflow: hidden;
}


 .ProductCon .card img{
  transition: 0.5s;
  z-index: -1;
  cursor: pointer;
  object-fit:cover;
 }
 .ProductCon .card:hover img{
  transform: scale(1.05);

 }
 /* DefProduct */
 .DefProduct{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 100px;
 }
 .DefProduct ul{
  width: 80%;
  box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 60px;
  list-style: none;
  padding: 20px;
  background-color: #000;
 }
 .DefProduct ul li img{
  width: 70px;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0px 20px;
   }
 
 /* DefProduct */
 /* About */
 .About{
  width: 100%;
  display: flex;
  justify-content: center;
 }
 .About ul .er{
  display: flex;
  

}
 .About ul{
  width: 80%;
  box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: repeat(4,1fr);
  list-style: none;
  padding: 20px;
 }
 .About ul li img{
width: 50px;
height: 50px;
border-right: 1px solid rgba(0, 0, 0, 0.2);
padding: 0px 20px;
 }
 .About ul li{
display: flex;
 }
 .About ul li .delivery{
display: flex;
flex-direction: column;
line-height: 25px;
justify-content: center;
margin: 0px 10px;
font-size: 0.9rem;
 }
 /* About */

  /* Footer */
  .footer{
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left,#048874,#067e6c,#054f44);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    overflow: hidden;
    z-index: 999;
  }
  .footer .RoxTech{
    text-align: center;
    color: #062463; 
    opacity: 0.6;
    animation: animateText 2s linear infinite;
    display: flex;
    font-weight: bold;
    justify-content: center;
    font-size: 17px;
  }
  @keyframes animateText{
    0%{
      opacity: 0.5;
    }
    50%{
      opacity: 1;
    }
    1000%{
      opacity: 0.5;
    }
  }
  .footer .foo{
    width: 90%;
    height: 90vh;
    
  }
  .footer .foo .Join{
    display: flex;
    justify-content: space-around;
    align-items: center;

    
  }
  .footer .foo .Join form{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  gap: 30px;
  }
  .footer .foo .Join form input{
    border:1px solid #118af3;
    background-color: #2b2929;
    padding: 10px;
    width: 100%;
  }
  .footer .foo .Join form button{
    color:#fff;
    background-color: #118af3;
    padding: 10px 15px;
    border:1px solid #FFF;
  }
  .footer .foo .list{
    display: flex;
    gap: 40px;
    justify-content: center;
    
   
  }
  .footer .foot{
    display: flex;
    gap: 40px;
    
  }
  .footer .foo .list ul{
    list-style: none;
    line-height: 30px;
  }
  .footer .foo .list ul h3{
   color:#c0eacd ;
  }
  .footer .foo .list ul li{
 font-size: 15px;
 opacity: 0.6;
 transition: 0.2s;
 cursor: pointer;
  }
  .footer .foo .list ul li:hover{
    opacity: 1;
    text-decoration:underline;
  }
  
  .footer  .endfooter{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 50px 0px;
  }
  .footer  .endfooter img{
 width: 150px;
  }
  .footer h3{
    font-size: 17px;
  }
  .footer  .end1 .social{
    font-size: 30px;
  display: flex;
  gap: 30px;

  
  }
  .footer .copyright{
    width: 100%;
    text-align: center;
    opacity: 0.5;
  }
  /* AboutInfo */
  .AboutAll{
    width: 100%;
  }
  .AboutInfo{
    width: 100%;
    display: flex;
    justify-content: center;
 
  }
  .AboutInfo .containerIn{
    width: 77%;
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.1);
    padding: 20px;
    font-size: 17px;

  }
  .AboutInfo .containerIn #sp{
   color: #0f64ba;

  }
  .AboutInfo .containerIn .images{
display: flex;
flex-direction: column;

  }
  .AboutInfo .containerIn .images img{
    width: 300px;
  }
  /* AboutInfo */
  /* Register */
  .Register{
    width: 100%;
    height: 100vh;
    background: #2b2c2e;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .Register .ReContainer{
    min-width: 500px;
    height: 80vh;
    min-height: 500px;
    color: #FFF;
    display: flex;
    justify-content: center;
    animation: animateReg linear 0.3s;
    transition: 0.4s;

    
  }
  @keyframes animateReg {
    0%{
      transform: translateY(-20px);
    }
    100%{
      transform: translateY(0px);
    }
  }
  .Register .ReContainer .Logo{
    background-image: url('Images/sign.png');
    background-size:90% ;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #e2eaff;
    
  }
  .Register .ReContainer .signUp{
     padding: 20px;
     width: 650px;
     
  }
  .Register .ReContainer .LOGIN{
     padding: 20px;
     min-width: 360px;

     display: flex;
     justify-content: center;
     
  }

  .Register .ReContainer form{
    display: flex;
    width: 100%;
    gap: 15px;
    
 }
 .Register .ReContainer h2 {
  
 }
 .Register .ReContainer .signin #ty{
  text-decoration: none;
  color: #07c500;
 }
 .Register .ReContainer .signin {
  width: 100%;
  text-align: center;
  margin-top: 50px;
 }
 .Register .ReContainer form input {
  width: max-content;
  padding: 10px ;
  width: 300px;
  border: none;
  border: 2px solid #1a9202;
  outline: none;
  transition: 0.1s;
  border-radius: 3px;
  background: NONE;
  color: #fff;

 }
 .Register .ReContainer form input::placeholder{
  color: rgba(255, 255, 255, 0.5);
 }
 .Register .ReContainer form .inp{
  display: flex;
  flex-direction: column;
  gap: 10px;
 }
 .Register .ReContainer form input:focus{
  
 }
 .Register .ReContainer form button{

  padding: 10px 20px;
  background-color: #1a9202;
  color:#fff;
  border: none;
  cursor: pointer;
  transition: 0.3s;

 }
 .Register .ReContainer form button:hover{
  background-color: #3299f4;
 }
 .Register .ReContainer #already{
  font-size: 15px;
  opacity: 0.7;
 }

 /* PresentProduct */

 .PresentProduct{
  width: 100%;

  font-size: 1.2rem;
  display: flex;
  margin-bottom: 50px;
 
 }
 .PresentProduct .titleP{
 width: 100%;
 padding: 8px;
 text-align: center;
 font-weight: 500;
 opacity: 0.6;
 background-color: rgba(0, 0, 0, 0.1);
 }
 
 .containerPres{
  width: 100%;
  display: flex;
  justify-content: center;

  
 }
 .containerPres .conAns{
  width: 90%;
  display: flex;
  gap: 60px;

 }
 .product-item {
  grid-column: span 1;
  grid-row: span 1;
}
 .containerPres  .BuyInfo .t{
display: flex;
align-items: center;
gap: 40px;
 }
 .BuyInfo .t  #btn3{
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: #0d6ce1;
  color: #fff;
  border: none;
  border-radius: 50%;
  font-weight: bold;
 }
 .BuyInfo .t  #whatsapp{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  border: 1px solid #000;
  background: #fff;
  font-weight: bold;
  padding: 10px; 
 
  font-size: 1rem;
 }

 .containerPres  .ProductP {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin-top: 50px;
  direction: ltr;
 }
 .containerPres  .ProductP .prototype{
  display: flex;
  gap: 20px;
 }
 .containerPres  .ProductP .prototype div{
 width: 2.5rem;
 height: 2.5rem;
 border: 1px solid rgba(0, 0, 0, 0.1);
 overflow: hidden;
 padding: 10px;
 cursor: pointer;
 }
 .containerPres  .ProductP .prototype div:hover{
  border: 1px solid #3299f4;
 }
 .containerPres  .ProductP .prototype div img{
  height: 100%;
  width: 100%;
  object-fit:cover;
 }
 .containerPres  .BuyInfo {
 line-height: 20px;
 padding-left: 20px;

 }
 .containerPres  .BuyInfo #titleUpper{
 
 }
 .containerPres  .BuyInfo #titleP{
  font-size: 14px;
 opacity: 0.5;
 }
 .containerPres  .BuyInfo #inStock{
  padding: 4px 10px;
  background: none;
  color: #fff;
  background-color: #09a704;
  border: none;
 }
 .containerPres  .BuyInfo .des{
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
 }
 .containerPres  .BuyInfo #soldout{
  padding: 4px 10px;
  background: none;
  color: #fff;
  background-color: #f00e7f;
  border: none;
 }
 .containerPres  .BuyInfo hr{
  opacity: 0.6;
  margin: 10px 0px;
  width: 90%;
 
 }
 .containerPres  .BuyInfo .orders{
  padding: 10px ;
  border: 1px solid rgba(0, 0, 0, 0.2);
  opacity: 0.7;
  font-size: 14px;
  width: 90%;
 }
 .containerPres  .BuyInfo .orders a{
 text-decoration: none;
 color: #fc4103;
 } 
 .containerPres  .BuyInfo .size .sizes {
 display: flex;
 gap: 10px;
 font-size: 13px;
 } 
 .containerPres  .BuyInfo .size .sizes >div{
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.2);
  cursor: pointer;
 }
 .containerPres  .BuyInfo .orders span{
 color: #7703fc;
 font-weight: bolder;
 } 
 .priceAA{
  font-size: 24px;
  display: flex;
  justify-content: space-around;
  gap: 10px;
  margin: 10px 0px;
  font-weight: bold;
  background-color: #030d02;
  padding: 10px 5px;
  text-align: center;
  width: 50%;
  color: #ffffff;
 }

 .containerPres  .BuyInfo #promo{
  font-size: 15px;
  opacity: 0.8;
 }
 .containerPres  .BuyInfo select{
  width: 80%;
  padding: 12px 10px;
  font-size: 14px;
 }
 .containerPres  .BuyInfo .Shapes{
 display: flex;
 align-items: center;
 gap: 40px;
 }
 .containerPres  .BuyInfo .Shapes .total span{
 font-weight: bolder;
 }
 .containerPres  .BuyInfo .Shapes .total{
 background-color: #07c500;
 padding: 20px;
 color: #fff;
 }
 .containerPres  .BuyInfo .cataloge{
  display: flex;
  gap: 20px;
 }
 .containerPres  .BuyInfo  .cataloge div{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
 }
 .containerPres  .BuyInfo  .cataloge div img{
  width: 100%;
  height: 100%;
  object-fit:cover;
  
 }
 .containerPres  .BuyInfo .Quantity{
display: flex;
gap: 40px;
align-items: center;
 }
 .containerPres  .BuyInfo .Quantity .squar{
  display: flex;
  gap: 3px;
  
 }
 .containerPres  .BuyInfo .Quantity .squar button{
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(121, 118, 118, 0.3);
  background: none;
  cursor: pointer;
  border-radius: 50%;
 }
 .containerPres   .AA{
  line-height: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
 
 }
.BuyInfo  .ADDTOCART{
  display: flex;
  gap: 20px;
 }
 /* .ProductP .ADDTOCART{
  display: none;
} */
.ADDTOCART .btn{
  font-weight:bold;
  padding: 10px 0px;
  width: 150px;
  background-color: #00a096;
  color: #fff;
  border: none;
  transform: translateY(14px);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  
 }

 .containerPres  .BuyInfo .ADDTOCART button i{
  font-size: 20px;
 }


 /* AdminList */
 .AdminList{
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  direction: ltr;

 }
 .ManagUsers .UserM{
  background-color: #7703fc;
  padding: 10px;
  color: #fff;
  font-weight: bolder;
  display: flex;
  justify-content: space-between;
  align-items: center;
 }
 .ManagUsers .UserM .addEx{
  display: flex;
  gap: 30px;
 }
 .ManagUsers .UserM .addEx button{
  padding: 10px 20px;
  display: flex;
  gap:10px;
  background-color: #fff;
  color: #7703fc;
  border: none;
  cursor: pointer;
 }

 .ManagUsers .OrderBtn{
  justify-content: space-around;

 }
 .ManagUsers{
 padding: 20px;
  width: 100%;
  height: 100vh;
 }
 .ManagUsers table tr .Status{
  display: flex;
  align-items: center;
  justify-content: space-around;
 }
 .ManagUsers table tr .Action{
  display: flex;
  align-items: center;
 justify-content: space-around;
 width: 100%;
 font-size: 20px;

 }
 .ManagUsers table tr .Action .bx-cog{
  color: #7703fc;
  cursor: pointer;
 }
 .ManagUsers table tr .Action .bx-x-circle{
  color:red ;
  cursor: pointer;
 }
 .ManagUsers table tr .Status div{
  width: 10px;
  height: 10px;
  background-color: #07c500;
  border-radius: 50%;
 } 
 .ManagUsers table{
   box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
   width: 100%;
   padding: 10px;

  }
  .ManagUsers  tr{
    border: 1px solid rgba(0, 0, 0, 0.5);
    font-size: 15px;
  }
  .ManagUsers  tr .name{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left:40px;

  }
  .ManagUsers  tr .name img{
    width: 40px;
    object-fit:cover;
  }
  .ManagUsers table tr th{
    border-bottom: 2px solid rgba(134, 6, 225, 0.2);
    padding: 10px;
  }
 /* Sidebar */
 .sidebar{
  padding: 20px;
  width: 250px;
  min-width: 250px;
  height: 100vh;
  background-color: #191b1d;
  color:#fff;
  overflow: hidden;

  z-index: 1000;
  font-size: 15px;
}

.sidebar .list{
  transform: translateY(-35px);
}
.sidebar ul li{
  list-style: none;
  display: flex;
  align-items: center;
  padding: 10px;
  transform: translateX(-40px);
  gap:16px;
  
}

/* .sidebar ul i{
  transform: translateY(4px);
  
} */
.sidebar ul li  input{
  width:max-content;
  border:none;
  background: none;
  overflow: none;
  height: 25px;
  width: 100%;
  color:#fff;
  
  
}
.sidebar ul  #Li{
  color:#fff;
  text-decoration: none;
}
.sidebar ul li .rimag{
 width: 70px;
}
.sidebar ul li .title{
  display: flex;
  align-items: center;
  justify-content: space-between;
  transform: translate(-20px);
  
}
.sidebar ul li .title span{
  font-size:12px;
  position: relative;
  top: -20px;
  opacity: 0.7;
}

.sidebar ul li .title h4{
  margin-left: 20px;
}
.sidebar ul  .a:hover{
  background-color: #515253;
  
}
.sidebar .search{
  background-color: #292b2c;
  border-radius: 5px;
}
.line{
  border-top: 1px solid rgb(79, 75, 75);
  width: 200%;
  transform: translateX(-100px);
  margin: 20px;
}

/* Active Arabic */

body.ArabicActive .Menu {
  position: fixed;
  right: 0;


}

body.ArabicActive .Menu ul li{
 transform: translateX(35px);

}
body.ArabicActive .searchInfo .categoryMen ul li{
  transform: translateX(30px);

  }
  body.ArabicActive .Menu hr{
    transform: translateX(35px);
    opacity: 0.3;
  }


.Menu .bx-right-arrow-alt{
  display:none ;
}
body.ArabicActive .Menu .bx-left-arrow-alt{
 display: none;

}
body.ArabicActive .Menu .bx-right-arrow-alt{
 display: block;

}
/* createUser */
.create{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}


.createUser{

}
.create .btnAdmin{
display: flex;
gap: 20px;

}
.create form select{
  width: 270px;
  padding: 10px;
}
.create form select option{
  font-size: 13px;
}
.Errors{
  width: 200px;
  background-color: rgb(248, 68, 28);
  color:#fff;
  position: absolute;
  bottom: 10px;
  right: 20px;
  padding: 10px;
  border-radius: 10px;
  font-size: 15px;
  animation: aniError 0.2s linear;
  line-height: 10px;
  
}
@keyframes aniError {
  0%{

    right: 0px;
  }100%{

  right: 20px;
  }
}
/* notification */
.notification{
  width: 100%;
  background-color: rgba(0, 0, 0, 0.852);
  color:#fff;
  position: fixed;
  bottom: 0px;
  left: 0px;
  padding: 20px;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: animateNoti 0.3s linear;
}
@keyframes animateNoti {
  0%{
    height: 0;
  }100%{
  
  }
}

.notification .cartMessage{
display: flex;
align-items: center;
gap: 20px;
}
.notification .cartMessage .buttonCart{
  display: flex;
  gap: 10px;
}
.notification .cartMessage button{
padding: 10px 20px;
font-weight: 1;
border-radius: 2px;
cursor: pointer;

}
.notification .cartMessage #btn1{
border: 1px solid #fff;
background:none ;
color:#fff;

}
.notification .cartMessage #btn2{
border: none;
background:#0777d3 ;
color:#fff;
padding: 11px 20px;

}
/* notification */
/* loading */
.loading{
  align-items: center;
  background-color: #fff;
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.loader  {
  animation: rotate 1s infinite;  
  height: 50px;
  width: 50px;
}

.loader:before,
.loader:after {   
  border-radius: 50%;
  content: '';
  display: block;
  height: 20px;  
  width: 20px;
}
.loader:before {
  animation: ball1 1s infinite;  
  background-color: #cb2025;
  box-shadow: 30px 0 0 #f8b334;
  margin-bottom: 10px;
}
.loader:after {
  animation: ball2 1s infinite; 
  background-color: #00a096;
  box-shadow: 30px 0 0 #97bf0d;
}

@keyframes rotate {
  0% { 
    -webkit-transform: rotate(0deg) scale(0.8); 
    -moz-transform: rotate(0deg) scale(0.8);
  }
  50% { 
    -webkit-transform: rotate(360deg) scale(1.2); 
    -moz-transform: rotate(360deg) scale(1.2);
  }
  100% { 
    -webkit-transform: rotate(720deg) scale(0.8); 
    -moz-transform: rotate(720deg) scale(0.8);
  }
}

@keyframes ball1 {
  0% {
    box-shadow: 30px 0 0 #f8b334;
  }
  50% {
    box-shadow: 0 0 0 #f8b334;
    margin-bottom: 0;
    -webkit-transform: translate(15px,15px);
    -moz-transform: translate(15px, 15px);
  }
  100% {
    box-shadow: 30px 0 0 #f8b334;
    margin-bottom: 10px;
  }
}

@keyframes ball2 {
  0% {
    box-shadow: 30px 0 0 #97bf0d;
  }
  50% {
    box-shadow: 0 0 0 #97bf0d;
    margin-top: -20px;
    -webkit-transform: translate(15px,15px);
    -moz-transform: translate(15px, 15px);
  }
  100% {
    box-shadow: 30px 0 0 #97bf0d;
    margin-top: 0;
  }
}
/* Livraison */
.Livraison{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 13px;
  margin: 10px 0px;
  line-height: 10px;
  
}
.Livraison #span1{
  font-size: 14px;
  opacity: 0.7;

}
.Livraison #span3{
  font-size: 14px;
  opacity: 0.7;
}
.Livraison #span2{
font-weight: bolder;
font-size: 20px;
 
}
.CreateProduct{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2,1fr);
  
}
.CreateProduct .formAdd,.CreateProduct .cardAdd{
width: 100%;
display: flex;
justify-content: center;
align-items: center;
}



.CreateProduct .formAdd input{
  padding: 6px;
  border:1px solid rgba(0, 0, 0, 0.2);
  width: 300px;
  outline: none;
  }
  .CreateProduct .formAdd select{
    padding: 6px;
    border:1px solid rgba(0, 0, 0, 0.2);
    width: 314px;
    outline: none;
  }
  .CreateProduct .formAdd input:focus{
    border: 2px solid #0842e0 ;
    }
  .CreateProduct .formAdd  button{
   
    transition: 0.3s;
    cursor: pointer;
    width: max-content;
  }
  .CreateProduct .formAdd   #addImage{
    display: flex;
    align-items: center;
    background-color: #7507fb;
    color:#fff;
    border: none;
    padding: 10px 20px;
    gap: 15px;
    font-size: 14px;
    cursor: pointer;
    
  }
  .imagesPr{
    display: flex;
    gap: 20px;
  }
  .CreateProduct .formAdd   #addImagep{
    display: flex;
    align-items: center;
    background-color: #7507fb;
    color:#fff;
    border: none;
    padding: 10px 5px;
    gap: 10px;
    font-size: 14px;
    cursor: pointer;
    
  }
  .CreateProduct .formAdd   #AddPrBtn{
    display: flex;
    align-items: center;
    background-color: #ae07fb;
    color:#fff;
    border: none;
    padding: 10px 60px;
    
  }
  .CreateProduct .formAdd   #addImagep img{
  width: 25px;
  }
  .CreateProduct .formAdd   #addImage img{
    width: 25px;
    }
  .CreateProduct .formAdd .btns{
    display: flex;
    gap: 20px;
  }
  .CreateProduct .formAdd  #addImage:hover{
    background-color: #9252e1;
  }
  .CreateProduct .formAdd  #AddPrBtn:hover{
    background-color: #6f0aeb;
  }
.CREATE-PRODUCT {
  background-color: #7507fb;
  color: #fff;
  font-size: 30px;
  padding: 20px;
  text-align: center;
  width: 100%;

}



.createPr{
  width: 100%;
}




/* Slider */
/*start Controlle Size of Image */
.slider{
	width: 350px;
	height: 350px;
	overflow: hidden;
 
}
.slides{
	width: 1750px;
	height: 350px;
	display: flex;
  align-items: center;
}
.pictur{
	width: 350px;
	transition: 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*end Controlle Size of Image */
.slides input{
	display: none;
}

.slides img{
	width: 100%;
  height: 100%;
  object-fit:cover;

}

.manual-btn{
	border: 2px solid #9EC5F1 ;
	padding: 5px;
	border-radius:10px ;
	cursor: pointer;
	transition: 0.3s;
}
.manual-btn:not(:last-child){
	margin-right: 40px;
}

.manual-btn:hover{
	background-color: #4887CD;
}
#radio1:checked ~ .first{
	margin-left: 0;
}
#radio2:checked ~ .first{
	margin-left: -20%;
}
#radio3:checked ~ .first{
	margin-left: -40%;
}
#radio4:checked ~ .first{
	margin-left: -60%;
}

/* Slider */





/* ShoppingCart */
.ShoppingCart{
  display: flex;
  width: 90%;
  font-size: 16px;
  padding: 15px;
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);
}
.ShoppingCart #HEART1{
  display: none;
  background-color: #d60909;
  transform: translateY(23px);
  width: 100%;
  color: #fff;
  cursor: pointer;
  border: none;
  padding: 6px;

  
}

.ShoppingCart .HEART2{
  display: block;
}
.ShoppingCart .check{
  display: flex;
  justify-content: center;
  align-items: center;
}
.ShoppingCart .check input{
  height: 20px;
  width: 20px;
}
.ShoppingCart .image{
  width: 100px;
  height: 100px;
  background-color: #00a096;
}
.ShoppingCart .image img{
  width: 100%;
  height: 100%;
  object-fit:cover;
}
.ShoppingCart .conPr{
  display: flex;
  gap: 20px;
  width: 100%;
}
.ShoppingCart .pCount{
  display: flex;
  justify-content: space-between;
}
.ShoppingCart #inStock{
  padding: 5px 10px;
  background: none;
  color: #07c500;
  border: 1px solid rgba(0, 0, 0, 0.2);
 }
 .ShoppingCart .textCon{
display: flex;
width: 100%;
justify-content: space-between;

 }
 .ShoppingCart .titlePrice{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
 

 }
 .ShoppingCart #a{
  border: none;
  background: none;
  font-size: 20px;
  opacity: 0.6;
  transform: translateY(4px);
  cursor: pointer;
  transition: 0.2s;
 }
 .ShoppingCart #a:hover{
  color: red;
 }
 .ShoppingCart  .squar{
  display: flex;
  font-size: 25px;
  
 }
 .ShoppingCart  #price{
  font-weight: bold;
  
 }
 .ShoppingCart  #Livraison{
  font-size: 16px;
  opacity: 0.6;

  
 }
 .ShoppingCart .squar button{
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: none;
  cursor: pointer;
 }
.ShoppingCartAll h2{
  margin: 20px 5%;
  display: flex;
  gap: 20px;
}
 .ShoppingCartAll{
  width: 100%;
  display: flex;
  gap: 20px;
  /* justify-content: center; */
  margin-top: 10px;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 20px 0px;
 }
 .ShoppingCartAll .conCardOfcart{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 90%;
  background-color: #FFF;
  padding:20px;
  overflow: auto;
  height: 70vh;
  
 }
 .ShoppingCartAll .containerCart{
 width: 90%;
 display: flex;
 gap: 20px;
 
 }
 .ShoppingCartAll .containerCart .pay{
  /* display: flex;
  flex-direction: column;
  gap: 20px;
  width: 550px; */
  /* font-size: 18px; */


 }
 .ShoppingCartAll .containerCart .summaryVirtual{
  width: 45%;
  font-size: 18px;
  background-color: #00c5a8;
 }
 .ShoppingCartAll .containerCart .pay .summary{
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
 }
 .ShoppingCartAll .containerCart .pay .SummaryTi{
font-weight: bold;
 }
 .ShoppingCartAll .containerCart .AllCards{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  }
 .ShoppingCartAll .containerCart .pay .summary #price{
  font-weight: bold;
 }
 .ShoppingCartAll .containerCart .pay .Checkout{
  
  padding: 10px 20px;
  
  border: none;
  border-radius: 10px;
  width: 100%;
  color: #FFF;
  font-size: 17px;
  
 }
 .ShoppingCartAll .containerCart .pay .Checkout1{
  background-color: rgba(235, 26, 78, 0.93);
  cursor: pointer;
 }
 .ShoppingCartAll .containerCart .pay .Checkout2{
  background-color: rgba(252, 171, 191, 0.93);
 }
 .ShoppingCartAll .containerCart .pay .Payment{
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);
  padding: 20px;
  line-height: 20px;
 }
 .ShoppingCartAll .containerCart .pay .summary .total{
  display: flex;
  justify-content: space-between;
 }
 .ShoppingCartAll .containerCart .pay .Payment #h3{
  font-size: 19px;
  font-weight: bold;
 }
 .ShoppingCartAll .containerCart .pay .Payment .Bu1{
  display: flex;
  flex-direction: column;
  gap: 8px;
 
 }
 .ShoppingCartAll .containerCart .pay .Payment .Bu1 span{
  font-size: 15px;
 }
 .ShoppingCartAll .containerCart .pay .Payment .Security img{
  transform: translateY(4px);

 }
 .ShoppingCartAll .containerCart .pay .Payment .Security span{
  margin-left: 10px;
  opacity: 0.7;
  font-size: 15px;

 }
 .ShoppingCartAll .containerCart .pay .Payment{}


 /* BuyProducts */
 /* .BuyProducts{
  max-width: 94%;

  

 } */
 
 .BuyProduct .btnDisplay{

 position: fixed;
 top: 10vh;
 right: 10px;
 width: 100px;
 border-radius: 10px;
 height: 40px;
 background-color: #4ade00;
 display: none;
 justify-content: center;
 align-items: center;
 color: #fff;
 cursor: pointer;
 transition: 0.2s;
 font-weight: bold;
 animation: vibration 1s infinite;
 }
 @keyframes vibration {
  0%{
  box-shadow: 0 0 0 #4ade00;
  }100%{
    box-shadow: 0 0 30px rgba(0, 0, 0, 0);
  }
 }
 .BuyProduct .buttonsBuy{
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
 }
 .BuyProduct .buttonsBuy button{
  padding:12px 4px ;
  background-color: #000000;
  border:none;
  border-radius: 10px;
  color: #fff;
  width: 60%;

 }
 .BuyProduct .buttonsBuy #cancel{

  background-color: #c20155;
  display: none;
  justify-content: center;


 }
 .BuyProduct .btnDisplay:hover{
  background-color: #056760;
 }

 /* InfoUser */
 .BuyProduct{
 
  max-width: 100%;
  display: flex;
  /* justify-content: center; */
  font-size: 17px;
  font-family: initial;
  font-family: 'Cairo', sans-serif;
   background-color: rgba(0, 0, 0, 0.1);
  padding: 20px 0px;
  
 }
 .BuyProduct .Buy{
  width: 80%;
  display: flex;
  gap: 20px;
  border-radius: 10px;
  
 }
 .BuyProduct .Buy .AllCardsBuy{
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #FFF;
  overflow: auto;
  height: 70vh;

 }
 
 .BuyProduct .Buy .arabic{
  width: 40%;
  height: 100vh;
 }
 .BuyProduct .Buy .informationBuy{
  width: 30%;
 border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 20px;
  line-height: 27px;
  /* position: fixed;
  right: 0px;
  top: 11vh; */
  /* z-index: 1; */
  background-color: #FFF;


 }
 .BuyProduct .Buy .informationBuy .InfoU{
  padding: 20px;
  display: flex;
  justify-content: space-between;
 }
 .BuyProduct .Buy .informationBuy hr{
  opacity: 0.3;
 }
 .BuyProduct .Buy .informationBuy .InfoU #a{
 color:#fff;
 padding: 6px 14px;
 background-color:#dc1c62 ;
 height:max-content;
 border: none;
 cursor: pointer;
 transition: 0.2s;
 }
 .BuyProduct .Buy .informationBuy .InfoU #a:hover{
  background-color:#f64f8c ;
 }
 .BuyProduct .Buy .informationBuy .InfoU .inf{
width: 100%;
display: flex;
flex-direction: column;
 }
 .BuyProduct .Buy .informationBuy .InfoU .ee{
 display: flex;
 justify-content: space-between;
 align-items: center;

 }
 .BuyProduct .Buy .informationBuy .InfoU .bolder{
  font-weight: bold;
 }
 .BuyProduct .Buy .informationBuy .InfoU .ee button{
  background-color: #0e0d0d;
  color: #fff;
  border: none;
  padding: 14px 23px;
  cursor: pointer;
  transition: 0.2s;
  height: max-content;
  margin-left: 15px ;
 }
 .BuyProduct .Buy .informationBuy .InfoU .ee button:hover{
  background-color: #433f40;
 }
 .BuyProduct .Buy .informationBuy .Name{
  font-weight: bold;
  
 }
 .BuyProduct .Buy .informationBuy .e{
opacity: 0.7;
font-size: 15px;
  
 }

 .BuyCart{
  width: 89%;
 }
 /* DetailsOrders */
 .DetailsOrders{
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  font-family: initial;
  font-family: 'Cairo', sans-serif;
  font-size: 17px;
  
 }
 .DetailsOrders .Details{
  width: 95%;
  display: flex;
  gap: 20px;
 }
 .DetailsOrders .Details .Orders #btn{
  padding: 4px 10px;
  background: none;
  border:1px solid #118af3;
  color:#118af3;
  cursor: pointer;
 }
 .DetailsOrders .Details .Orders{
  width: 70%;
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: auto;
 }
 .DetailsOrders .Details .information{
  width: 30%;
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  padding:20px;
 }
 .DetailsOrders .Details .information .ImgIn{
  width: 100%;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;

 }
 .DetailsOrders .Details .information .ImgIn img{
width: 60%;

object-fit: cover;
 }
 .DetailsOrders .Details .information .confirme{
 display: flex;
 flex-direction: column;
 gap: 10px;
 margin-top: 10px;

 }
 .DetailsOrders .Details .information .btn{
  width: 100%;
  padding: 6px;
  border: 1px solid black;
  background-color: #fff;
  cursor: pointer;

 }
 .DetailsOrders .Details .information .h4{
  font-weight: bold;
 }
 .DetailsOrders .Details .information .title{
  font-size: 15px;
 }
 .DetailsOrders .Details .information .ProductInfo {

 }
 .DetailsOrders .Details .information .UserInfo{
  
 }



 /* ContainerAc */
 /* .ConOrders{
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
 } */
 .ContainerAc{
  width: 100%;
  display: flex;
  gap: 10px;
  font-family: initial;
  font-family: 'Cairo', sans-serif;
  font-size: 15px;
  margin-bottom: 100px;

 }
 .ContainerAc .SidebarAc{
  width: 270px;
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.326);
  height: 100vh;
  background-color: #323432;
  position: fixed;
  overflow: hidden;
  z-index: 1000;
 } 
 .ContainerAc .Side{
  width: 270px;
  height: 100vh;

 } 
 .ContainerAc .MyOrders .seemore{
  display: none;
  padding: 5px ;
  border: none;
  color:#fff;
  cursor: pointer;
}
 .ContainerAc .Profile{
  width: 100%;
  height: 150px;
  background-image: url('https://images.pexels.com/photos/2335126/pexels-photo-2335126.jpeg?auto=compress&cs=tinysrgb&w=600');
  background-size: cover;
 } 
 .ContainerAc .PrProfile{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: bold;
  
 } 
 .ContainerAc .Profile img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit:cover;
 }
 .ContainerAc .MyOrders .load{
  width: 70%;
  position: absolute;

 }
 .ContainerAc .MyOrders{
  width: 100%;

 }
 .ContainerAc .Items{
  color: #fff;
 }
 .ContainerAc .Items ul{
  font-size: 16px;
  list-style: none;
  /* transform: translateX(-30px); */
 }
 .ContainerAc .Items ul li{
  padding: 4px 10px;
  cursor: pointer;
  transition: 0.2s;
  opacity: 0.8;
  display: flex;
  align-items: center;
  gap: 20px;
 }
 .ContainerAc .Items ul li:hover{
  background-color: rgba(0, 0, 0, 0.5);
 }
 .ContainerAc .MyOrders{
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 80%;
 }
 .ContainerAc .TitleBig{
  padding: 20px;
  font-size: 30px;
  font-weight: bold;
 }
 .ContainerAc .MyOrders .OrderCard{
 width: 100%;
 border: 1px solid rgba(0, 0, 0, 0.2);
 display: flex;
font-size: 1rem;


 }
 .ContainerAc .MyOrders .ConOrder{
display: flex;
width: 100%;
justify-content: space-between;
gap: 20px;

 }
 .ContainerAc .MyOrders .OrderCard .image{
height: 150px;
width: 150px;
padding: 20px;
 }
 .ContainerAc .MyOrders .OrderCard .image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
 }
 .ContainerAc .MyOrders .OrderCard .text{
  line-height: 24px;
  padding: 20px;


 }
 .ContainerAc .MyOrders .OrderCard .text .Title{
  font-weight: bold;
 }
 .ContainerAc .MyOrders .OrderCard .text .r{
  font-size: 16px;
  opacity: 0.8;
 }
 .ContainerAc .MyOrders .OrderCard .Details #TotalOrder{
  background-color: #07b3b3;
  color: #fff;
  border: none;
 }
 .ContainerAc .MyOrders .OrderCard .Details{
  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 0px;
  align-items: end;
  line-height: 24px;

  margin-right: 20px;
 }
 .ContainerAc .MyOrders .OrderCard .Details .Shipping{
  font-weight: bold;
 }
 .ContainerAc .MyOrders .OrderCard .Details .Status{
  padding: 6px;
  width: 100%;
  background-color: #565a56;
  color: #fff;
 }
 .ContainerAc .MyOrders .OrderCard .Details .btn{
  display: flex;
  gap: 20px;
  width: 100%;
  margin-top: 10px;
 }
 .ContainerAc .MyOrders .OrderCard .Details button{
  padding: 6px 10px;
  background: none;
  border: 1px solid rgba(0, 0, 0, 0.6);
  width: max-content;
  cursor: pointer;
 }
 .ContainerAc .conatinerP{
 display: flex;
 flex-direction: column;
 align-items: center;
width: 100%;


 }
 .ContainerAc .conatinerP .HeaderProfile{
  position: fixed;
  background-color: #fff;
  width: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
 }
 .ContainerAc .conatinerP .HeaderPr{
height: 100px;
  width: 100%;

 }
 .ContainerAc .conatinerP .HeaderProfile .form{
  display: flex;
  gap: 20px;
 }
 .ContainerAc .conatinerP .HeaderProfile .form input{
  padding: 6px;
  width: 300px;
 }
 .ContainerAc .conatinerP .HeaderProfile .form button{
  padding: 6px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  background-color: #118af3;
  color: #FFF;
  border: none;
  cursor: pointer;


 }
 /* MyInfo */
 .MyInfo{
  width: 100%;
  max-height: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
 
 }
 .MyInfo .contInfo{
  width: 90%;
  display: flex;
  gap: 30px;
 }
 .MyInfo .contInfo .Img{
 width: 350px;
 max-height: 500px;

 
 }
 .MyInfo .contInfo .Image{
  position: relative;
 height: 50vh;
 max-height:300px ;
 overflow: hidden;
 display: flex;
 justify-content: center;
 align-items: center;
 }
 .MyInfo .contInfo .Image img{
  width: 100%;
  height: 100%;
  object-fit:cover;
 }
 .MyInfo .contInfo .twoclass{
  display: flex;
  flex-direction: column;
  gap: 30px;
 }
 .MyInfo .contInfo  .v{
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);
  width: 400px;
 
 }
 .MyInfo .contInfo  .Name{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 100%;

 }
 .MyInfo .contInfo .Info{
  padding: 10px;

 }
 .MyInfo .contInfo .Info .btn{
  width: 100%;
  height: 12vh;
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .MyInfo .contInfo .Info .btnu{
display: flex;
gap: 20px;

 }
 .MyInfo .contInfo .Info #btnu{
  padding: 10px 20px;
  background: none;
  border:1px solid #000;
  cursor: pointer;
  width: 60%;
 }
 .MyInfo .contInfo .Info #btn{
  padding: 10px 20px;
  width: 80%;
  background: none;
  border:1px solid #000;
  cursor: pointer;
 }
 #obacity{
  opacity: 0.6;
  font-size: 14px;
 }
 .MyInfo .contInfo .par1{
  padding: 20px;
 }
 .MyInfo .contInfo .par2{
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
 }
 .MyInfo .contInfo .par2 button{
  padding: 5px 10px;
  background: none;
  border:1px solid black;
  cursor: pointer;

 }
 .MyInfo .contInfo #label{
cursor: pointer;
 }
 .MyInfo .contInfo #sp{
  color: #fff;
  position: absolute;
  font-size: 30px;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
 }


 .Prof{
  display: flex;
  gap: 10px;
 }
 #RoxShop{
  font-weight: bolder;
  font-size: 20px;
 }
 .Pr,.logo{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
 }
 .logo{
  background-color: rgba(0, 0, 0, 1);
  position: relative;
  color: #FFF;
 }
.imageL{
  font-size: 18px;
  background-color: rgba(131, 128, 128,0.2);
 }
 .Prof .Pr img{
  height: 100%;
  width: 100%;
  object-fit: cover;
 }
 .Element{
  display: flex;
  align-items: center;
 }
 .numberC{
 width: 20px;
 height: 20px;
 background-color: red;
 color: #fff;
 position: absolute;
 right: -10px;
 top:-6px;
 display: flex;
 justify-content: center;
 align-items: center;
 border-radius: 50%;
 font-size: 12px;
 }
 .countOrder{
 width: 20px;
 height: 20px;
 background-color: red;
 color: #fff;
 display: flex;
 justify-content: center;
 align-items: center;
 border-radius: 50%;
 font-size: 12px;
 }
 .ProductsCatalog{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .ProductsCatalog .Catalog{
  width: 90%;
  height: 90vh;
  border: 1px solid rgba(0, 0, 0, 0.2);
  display: flex;
  gap: 20px;
  padding: 30px;
 }
 .ProductsCatalog .Catalog .V{
  box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.2);
  position: relative;
 }
 .ProductsCatalog .Catalog .V img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;

 }
 .ProductsCatalog .Catalog .center{
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
 }
 .ProductsCatalog .Catalog .left{
  width: 250px;
 }
 .ProductsCatalog .Catalog .right{
  width: 250px;
 }
 .ProductsCatalog .Catalog .LE{
  display: flex;
  flex-direction: column;
  gap: 20px;
  transform: translateY(40px);
 }
 .ProductsCatalog .Catalog .t{
  height: 40vh;
 }
 .ProductsCatalog .form {
  display: none;
 }
 .ProductsCatalog .Catalog #label {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  color: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  cursor: pointer;
 }
 .ProductsCatalog .Catalog #select{
  position: absolute;
  top: -8px;
  left: 35px;
  padding: 5px;
  border: 1px solid rgba(0, 0, 0, 0.1);
 }
 .ProductsCatalog .Catalog .im78{
  position: absolute;
  top: -8px;
  right: 50px;
  display: flex;
  gap:10px;
 }
 .ProductsCatalog .Catalog .im78 label{
  background-color: rgba(0, 0, 0, 0.2);
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
  transition: 0.2s;
 }
 .ProductsCatalog .Catalog .im78 label:hover{
  background-color: rgba(0, 0, 0, 0.4);
 }
 .ProductsCatalog .Catalog #Pr{
  position: absolute;
  cursor: pointer;
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -10px;
  left: -10px;
  box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.2);
 
 }
 .ProductsCatalog .Catalog .saveA {
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .ProductsCatalog .Catalog .save {
  display: flex;
  gap: 20px;
 }
 .ProductsCatalog .Catalog .save .btn{
  border: 1px solid #000;
  background: none;
  cursor: pointer;
  padding: 10px 20px;
 }

 /* loading */
 .loadingP{
  min-height: 100vh;
    background: #F5F9FF;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
 }
 /* UserList */
.UserList{
  position: absolute;
  top: 60px;
  width: 200px;
  background-color: #070606;
  color: #fff;
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);

}
.Category{
  position: absolute;
  top: 50px;
  width: 150px;
  background-color: #070606;
  color: #fff;
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);

}
.Languages{
  position: absolute;
  top: 50px;
  width: 150px;
  background-color: #070606;
  color: #fff;
  font-size: 13px;
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);

}
 .ULlIST span{
  font-size: 15px;
  font-weight: 100;
}
 .ULlIST{
  display: flex;
  flex-direction: column;
  gap: 0px;
  
}
 .ULlIST{
  list-style: none;
  
  padding: 5px;
}

 .ULlIST li{
  border-bottom:1px solid rgba(255, 255, 255, 0.5);
  transition: 0.2s;
  padding: 5px;
  display: flex;
  align-items: center;
  gap:10px;
}
 .ULlIST li:hover{
  background-color: rgba(255, 255, 255, 0.251);
  cursor: pointer;
}
 .ULlIST .squar{
  width: 15px;
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #118af3;
  border-radius: 50%;
}

/* Sidebar */
.Menu{
  position: fixed;
  left:0;
  top:0;
  z-index: 1000;
  padding: 0px;
  width: 0px;
  min-width: 0px;
  height: 100vh;
  background-color: #191b1d;
  color:#fff;
  overflow: hidden;
  transition: 0.3s;
  z-index: 1000;
  font-size: 15px;
  overflow-y: auto;
}
.Menu::-webkit-scrollbar{
 display: none;
}
.Menu.displayMenu{
  padding: 20px;
  width: 240px;
  min-width: 200px;
}
.Menu .list{
  transform: translateY(-35px);
}
.Menu ul li{
  list-style: none;
  display: flex;
  align-items: center;
  padding: 5px;
  transform: translateX(-40px);
  gap:16px;
  cursor: pointer;
  transition: 0.2s;
  opacity: 0.7;
  
}
/* .Menu .list{
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 height: 100%;
} */
.Menu hr{
  transform: translateX(-35px);
  opacity: 0.3;
}

.Menu .men.DisplayLan {
height: 100px;

}
.Menu .men1.DisplayLan {
  height: 100px;

}
.Menu .m{
  display: flex;
  flex-direction: column;
  height: 0px;
  overflow: hidden;

}
.Menu .m ul{
line-height: 20px;
  
}
.Menu .m ul li{
cursor: pointer;
width: 100%;
  
}
.Menu .m ul li:hover{
  background-color: rgba(235, 235, 235, 0.4);
}
#menusup{
 display: flex;
 justify-content: space-between;
 width: 100%;
}
#menusup .bx-right-arrow-alt{
  font-size:20px;
  position: relative;
  bottom:30px;
  right: 20px;
  display: none;
}
#menusup .bx-left-arrow-alt{
  font-size:20px;
  position: relative;
  bottom:30px;
  left: 20px;
}
.Menu  ul li  input{
  width:max-content;
  border:none;
  background: none;
  overflow: none;
  height: 25px;
  width: 100%;
  color:#fff;
  
  
}
.Menu  ul  #Li{
  color:#fff;
  text-decoration: none;
}
.Menu  ul li .rimag{
 width: 70px;
}
.Menu  ul li .title{
  display: flex;
  align-items: center;
  justify-content: space-between;
  transform: translate(-20px);
  
}
.Menu  ul li .title span{
  font-size:12px;
  position: relative;
  top: -20px;
  opacity: 0.7;
}

.Menu  ul li .title h4{
  margin-left: 20px;
}
.Menu  ul  .a:hover{
  background-color: #515253;
  
}
.Menu  .search{
  background-color: #292b2c;
  border-radius: 5px;
}
.Menu .line{
  border-top: 1px solid rgb(79, 75, 75);
  width: 200%;
  transform: translateX(-100px);
  margin: 20px;
}

/* search */
.Search{
  padding:5px ;
  /* position: absolute;
  width: 0px; */
  transition: 0.2s;
  width: 80%;



}
.Search #ul{
font-size: 17px;
padding:2px ;
list-style: none;
}
.Search #ul li{
padding:2px 13px;
font-weight: 100;
}
.Search #ul #se{

}
.Search #ul li:hover{
background-color: #08aee1 ;
color: #fff;
}
.Search #ul #se:hover{
background-color: #fdfdfd ;
color: #000;
}
.searchHeader.activeS #ul{
  width: 93%;
  background-color: #fff;
  margin-top: 10px;
  display: block;
  overflow: auto;
  max-height: 200px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
/* .Search.activeS #ul::-webkit-scrollbar{
background-color: #08aee1;
} */


.Search .sea{
  display: flex;
  gap: 10px;


}

.Search #input{
  width: 100%;
  padding:10px;
  border-radius: 3px;
  
 
  
}
.Search input::placeholder{
  /* color: #fff; */
}




.Search #go{
  color: #ffffff;
  background: #08aee1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 38px;
  height: 38px;
  font-weight: 100;
  font-size: 15px;
  cursor: pointer;
}
/* search container */
.ProductsSearch{
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 20px;


}

.ProductsSearch .ListSearch{
  width: 80%;
  padding: 2em;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3,1fr);
  overflow: auto;
  height: 80vh;

  
 }
.ProductsSearch .containerSearch{
  width: 80%;
  background-color: #fff;
  
  
 }
 .ProductsSearch .conAaaa{
  width: 100%;

 }
.ProductsSearch .searchInfo{
padding: 20px;
width: 20%;
min-width: 200px;
font-size: 17px;
background-color: #ffffff;
overflow: hidden;

  
 }

 .searchInfo .payA{
  display: flex;
  gap: 30px;
  margin-left: 18px;

}
 .searchInfo .payA input{
  width: 70%;
  padding: 10px;
  justify-content: center;
  align-items: center;
}
 .searchInfo .payA  div{
  display: flex;
  flex-direction: column;

}
.searchInfo .categoryMen ul{
list-style: none;
font-weight: 400;
}
 .searchInfo .categoryMen ul li{
transform: translateX(-30px);
cursor: pointer;
display: flex;
align-items: center;
justify-content: space-between;
padding: 3px 10px;
}
.searchInfo .categoryMen ul li:hover{
  background-color: rgba(0, 0, 0, 0.1);
}
 .searchInfo .categoryMen ul  #new{
width: 40px;
height: 25px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 10px;
background-color: #07c500;
color:#fff;
font-size: 12px;
}

.searchInfo .button{
display: flex;
margin-top:20px ;
 }
 .searchInfo .button button{
display: flex;
justify-content: center;
width: 140px;
padding: 10px 0px;
border: none;
border-bottom: 2px solid rgba(0, 0, 0, 0.1);
background: none;
font-weight: 400;
cursor: pointer;
transition: 0.1s;
 }
.searchInfo .button button:hover{
color: #08aee1;
border-bottom: 2px solid #08aee1;
 }
 .searchInfo .sideMenu #chevron-left{
width: 30px;
height: 30px;
display: flex;
align-items: center;
justify-content: center;
border: 1px solid rgba(0, 0, 0, 0.3);
font-size: 23px;

 }
.searchInfo .sideMenu .M{
display: flex;
align-items: center;
gap: 20px;
font-weight: 400;
 }













 /* shopping cart summary */
 .pay .searchInfo{
  padding: 20px;
  background-color: #fff;
  font-size: 17px;
  width: 300px;
  

   }
 .searchInfo .payme{
    display: flex;
    gap: 30px;
    margin-left: 18px;
  }
.searchInfo .payme .check{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px;
    border: none;
    background-color: #00c5a8;
    color:#fff;
    cursor: pointer;
  }
  .searchInfo .payme .check1{
    background-color: #00c5a8;
    transition: 0.2s;
  }
 .searchInfo .payme .check1:hover{
    background-color: #009e86;
  }
  .searchInfo .payme .check2{
    background-color: #95d9cf;
  }

  /* .pay .searchInfo .categoryMen ul{
  list-style: none;
  font-weight: 400;
  }
  .pay .searchInfo .categoryMen ul li{
  transform: translateX(-30px);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3px 10px;
  } */
  /* .pay .searchInfo .categoryMen ul li:hover{
    background-color: rgba(0, 0, 0, 0.1);
  } */
  .pay .searchInfo .categoryMen ul  #new,  .InfoUser .searchInfo .categoryMen ul  #new{
  width: 100px;
  height: 25px;
  /* display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-color: #07c500;
  color:#fff; */
  font-size: 12px;
  }
 .searchInfo .categoryMen ul  #user{
    padding: 3px 7px;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color:rgba(0, 0, 0, 0.1);
    color:#0b0a0a;
    font-size: 13px;
    }
 .searchInfo .categoryMen ul  #methodPay{
  display: flex;
  flex-direction: column;
 align-items: start;
  }
.searchInfo .categoryMen ul  #methodPay #p{
 opacity: 0.6;
 line-height: 20px;
 font-size:14px;
  }
  
 .searchInfo .button{
  display: flex;
  margin-top:20px ;
   }
 .searchInfo .button button{
  display: flex;
  justify-content: center;
  width: 140px;
  padding: 10px 0px;
  border: none;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  background: none;
  font-weight: 400;
  cursor: pointer;
  transition: 0.1s;
   }
  .pay .searchInfo .button button:hover{
  color: #08aee1;
  border-bottom: 2px solid #08aee1;
   }
  .pay .searchInfo .sideMenu #chevron-left{
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.3);
  font-size: 23px;
  
   }
  .pay .searchInfo .sideMenu .M{
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: 400;
   }
  /* search no results  */
  .no-results{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  .no-results .results-con{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  
  }  
  .no-results .results-con .image{
    width: 60%;
    opacity: 0.8;
  }

  .no-results .results-con .image img{
    width: 100%;
    object-fit: cover;
  }
  .no-results .results-con .text{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .no-results .results-con .text #sorry{
  font-weight: bold;
  }
  .no-results .results-con .text #try{
  opacity: 0.7;
  }
  /* search no results  */

  /* CartSlidePr */
  .ProductSlide{
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 60px 0px;
  }
  .ProductSlide .containerSlide{
 width: 60%;
  }
  .CartSlidePr{
    height: 70%;
    width: 100%;
    margin-top:   50px;
    
   
  }
  /* .CartSlidePr .shadow{
    box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.2);
    padding: 10px;
   border-radius: 20px;
   width: 60%;

   
  } */
  .CartSlidePr .image{

 height: 53%;
 justify-content: center;
 align-items: center;


 


   
  }
  .CartSlidePr .image .im{
 
    position: relative;
    top: -30px;
    height: 220px;
  }
  .CartSlidePr .image img{
   width: 100%;
   height:100%;
   object-fit:cover;

 

   
  }
  .CartSlidePr .contentText{
    margin-top: 10px;
  }
  .CartSlidePr .contentText .title{
    font-weight: bold;
    font-size: 20px;
   
  }
  .CartSlidePr .contentText .price{
    font-weight: bold;
  }
  .CartSlidePr .contentText .span{
    line-height: 20px;

  }
  .CartSlidePr .contentText .btn button{
    padding: 8px   20px;
    border-radius: 20px;
    border: 1px solid #f4bf3c;
    background: none;
    font-weight: bold;
    font-size: 10px;
    margin-top: 10px;
  }
  .CartSlidePr .contentText {
    font-size: 14px;
  }
  .CartSlidePr .contentText .info{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
   
  }

  .ProductSlide  .swiper-slide{
    /* width: 100px; */
    height: 450px;
    border-radius: 20px;
    transition: 0.2s;

    display: flex;
    
    
    
  
  }
  .ProductSlide  .swiper-slide-next  .btn button{
    border: none;
    background-color: #f4bf3c;
  color: #fff;
  padding: 10px;
  }
  /* .ProductSlide  .swiper-slide-next {
    
  } */
  .ProductSlide  .swiper-slide-next .CartSlidePr{
 background-color: #23b0ed;
 border-radius: 20px;
 padding: 10px;
 color: #fff;
 transform: scale(1.12);
 transition: 0.2s;
 box-shadow: 6px 5px 13px 1px rgba(0, 0, 0, 0.3);

  }
  .ProductSlide .swiper-pagination{
    transform: translateY(20px);
  }
  
@media screen and (max-width:1100px){
  .MyInfo .contInfo  .v{
    width: 300px;
   }
   .MyInfo .contInfo  .Img{
    width: 300px;
   }
   .ProductsSearch .ListSearch{
    grid-template-columns: repeat(2,1fr);
   }

}
@media screen and (max-width:1000px){

  .About ul li img{
    width: 40px;
    height: 40px;
     }
     .About ul li .delivery{
      font-size:0.8rem;
     }
  .MyInfo .contInfo  .v{
    width: 250px;
   }
  .ProductCon .sumi{
    width: 82%;
    padding: 2em;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
    
   }
   
     .ShoppingCart{
      width: 95%;
    }
    .ShoppingCartAll h2{
      margin: 20px 5%;
      display: flex;
      gap: 20px;
      font-size: 1.3rem;
    }
    .ContainerAc .MyOrders .OrderCard{
     font-size: 0.9rem;
      }
  .ContainerAc .MyOrders .OrderCard .image{
        height: 120px;
        width: 120px;
        padding: 10px;
         }
   .ContainerAc .SidebarAc{
          width: 230px;
        
         }
   .ContainerAc .Side{
          width: 230px;
          height: 100vh;
        
         }
       
  .ContainerAc .Items ul{
          transform: translateX(-30px);
         }

  .ContainerAc .MyOrders .ConOrder{
          display: flex;
          gap: 5px;
          
    }    
    .ContainerAc .MyOrders .OrderCard .text{
      line-height: 24px;
      padding: 20px 5px;
    
     }  
     .ContainerAc .MyOrders .OrderCard .Details .Status{
      padding: 4px;
      width: 100%;

      color: #fff;
      font-size: 0.8rem;
     }
     .ContainerAc .TitleBig{
      font-size: 25px;
     }
}

.conatinerP header{
  display: none;
}
  @media screen and (max-width:900px){
    body{
      font-size: 14px;
    }

    .ShoppingCartAll .searchInfo{

   width: 90%;
    }
    .Search.activeS{
      width: 300px;
    
    }
    .About ul{
      width: 94%;
      padding: 15px;
     }
     .About ul li img{
      width: 35px;
      height: 35px;
      padding: 0px 15px;
       }
    .MyInfo .contInfo  .v{
      width: 300px;
     }
    .MyInfo{
      margin-left: 0px;
     }
     .ContainerAc .conatinerP .HeaderPr{
      height:0px;
        width: 100%;
      
       }
    .conatinerP header{
      display: flex;
    }
    .ContainerAc .SidebarAc ,.ContainerAc .Side{
      display: none;
    
     }
     .ContainerAc .MyOrders{
      width: 80%;
      display: flex;
      justify-content: center;
   
    
     }
     .ContainerAc{
      width: 100%;
      display: flex;
      justify-content: center;
     }
     .ContainerAc .conatinerP .HeaderProfile{
      left: 0;
      display: none;
     }
     .ContainerAc .TitleBig{
      font-size: 20px;
     }
  #res{
    display: none;
  }
  #menu{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
  }
  header{
    width: 100%;
    display: flex;
    padding: 5px;
  
    }
  .mul{
    width: 100%;
    background-size: 100%; 

  
    }
    .test{
      width: 100%;

    }
  
  
    .conAns .slider{
      width: 250px;
      height: 250px;
      overflow: hidden;
     
    }
    .conAns .slides{
      width: 1250px;
      height: 250px;
      display: flex;
      align-items: center;
    }
    .conAns .pictur{
      width: 250px;
      transition: 0.4s;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .containerPres  .BuyInfo {
      line-height: 20px;
      padding: 10px;
      font-size: 10px;
    
     
      }
      .ADDTOCART .btn{
        font-size: 12px;
        background-color: #00a096;
      }
     
      /* .BuyInfo  .ADDTOCART{
        display: none;
       }
       .ProductP .ADDTOCART{
        
        display: flex;
        gap: 20px;
      } */
      .ProductCon .sumi{
        width: 82%;
        padding: 0px;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(3,1fr);
        
       }
      .PrCardPro{
        width: 100%;
        height: 304px;
        /* box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2); */
        font-family: initial;
        font-family: 'Cairo', sans-serif;
        border: 1px solid rgba(0, 0, 0, 0.1);
      }
      
        .PrCardPro .card .image img{
          width:100% ;
          height:180px;
        }
        .PrCardPro .card .text .bu3 > div{
          width: 25px;
          height: 25px;
          border: 1px solid rgba(0, 0, 0, 0.1);
          border-radius: 50%;
          overflow: hidden;
        }


/* Catalog */
        .ch{
          display: flex;
          flex-direction: column;
          gap: 30px;
          max-width:45% ;
        }
        .cha{
          display: flex;
          flex-direction: column;
          gap: 30px;
          max-width:30% ;
        }
  /* Catalog */

  
  .ShoppingCartAll {
   justify-content: center;
  }
  .ShoppingCartAll .conCardOfcart{
    width:95%;
    
   }
  .ShoppingCartAll h2{
    margin: 20px 5%;
    display: flex;
    gap: 20px;
    font-size: 1.5rem;
  }
  .ShoppingCartAll .containerCart{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 30px;
  
   
    }
    .ShoppingCartAll .containerCart .pay{
     display: flex;
     justify-content: center;
     gap: 20px;
     width: 100%;
     font-size: 18px;
    

    }
    .ShoppingCartAll .containerCart .pay .summary{
      box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
 
     }
     /* .footer{
      height: 100vh;
    } */
  }
 
  @media screen and (max-width:750px){
    body{
      font-size: 12px;

    }
    .footer  .endfooter{

      margin: 10px 0px;
      }
    .footer .foot{
      display: flex;
      flex-direction: column;
      gap: 40px;
      
    }
    .Search.activeS{
      padding:5px ;
      position: absolute;
      top: 40px;
      left: 0px;
      border-radius: 20px;
      width: 300px;
    
    }
    /* .Search{
      padding:5px ;
      position: absolute;
      top: 40px;
      border-radius: 20px;
      width: 0px;
      transition: 0.2s;
      background-color: #009e86;
      width: 100%;
    
    } */
    /* .input{
      background-color: #009e86;
      width: 100%;
    } */
    .ProductsSearch{
      width: 100%;
      display: flex;
      flex-direction: column;

    
    }
    .ProductsSearch .ListSearch{
      width: 100%;

     }
     .ProductsSearch .containerSearch{
      width: 90%;
      display: flex;
      justify-content: center;
 

      
      
     }
  
     .ProductsSearch .searchInfo{
      width: 90%;
       }
       .ProductsSearch .searchInfo{
        padding: 0px;
        background-color: #ffffff;
        
          
         }
         .ProductsSearch .searchInfo .conAaaa{
          padding: 20px;
         }
        
       /* .ProductsSearch .sideMenu{
        width: 93%;
        background-color: #00a096;
       } */
    .About ul{
      width: 95%;
      padding: 12px;
     }
     .About ul li img{
      width: 30px;
      height: 30px;
      padding: 0px 15px;
       }
       .About ul li .delivery{
        font-size: 0.7rem;
         }
    .ulIntro {
      height: 200px;
      padding: 20px;
      
    }
    .ulIntro .child{
      height: 200px;
      /* box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
    }
    .ADDTOCART .btn{
      font-size:12px;
    }
    .conAns{
      display: flex;
      flex-direction: column;
    
    }
    .BuyProduct .Buy .arabic{
      display: none;
     }
     .BuyProduct .Buy .AllCardsBuy{
      width: 100%;
      padding: 20px;
     }
   
     .BuyProduct .Buy .informationBuy{
      width: 90%;
      height: 0px;
      opacity: 0;
     border: 1px solid rgba(0, 0, 0, 0.1);
      padding: 30px;
      line-height: 27px;
      position: fixed;
      background-color: #ffffff;
      right: 0px;
      top: 0vh;
      overflow: hidden;
    
      
     }
     .BuyProduct .Buy #cancel ,.BuyProduct .Buy .btnDisplay{
      display: flex;
     }
     .BuyProduct .Buy .informationBuy.Display{
      width: 90%;
      opacity: 1;
      height: 90vh;
      overflow: auto;
      z-index: 1000;
     }
     .BuyProduct .Buy .informationBuy.Display::-webkit-scrollbar{
      display: none;
     }
     .footer  .endfooter{
      flex-direction: column;
      }
     .footer  .end2{
      display: flex;
      justify-content: center;
      margin: 20px;
      }
      .MyInfo .contInfo  .v{
        width: 350px;
       }
       .MyInfo .contInfo  .Img{
        width: 400px;
       }
       .MyInfo .contInfo  .Image{

           height: 60vh;
       }
      .MyInfo .contInfo{
        width: 90%;
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
       }

       /* .MyInfo{
        width: 300px;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
       } */
   
  }
 
  @media screen and (max-width:680px){
    .About ul{
      grid-template-columns: repeat(2,1fr);
     
     }
    
     .About ul li img{
      width: 30px;
      height: 30px;
      padding: 0px 15px;
       }
       .About ul li .delivery{
        font-size: 0.7rem;
         }
    .ProductCon .sumi{
      width: 90%;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      
     }
     .grid{
      display: flex;
      flex-direction: column;
    }
     .grid .cha{
      display: flex;
      flex-direction: row;
      max-width: 100%;
    
      
      
    }
    .ch{
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width:100% ;
    
    }
    .landing .grid .child1,.grid .child3{
      position: relative;
      top: 0px;
      max-width: 50%;
      } 
      .ContainerAc .MyOrders .ConOrder{
        display: flex;
        flex-direction: column;
        gap: 0px;
        
      }
      .ContainerAc .MyOrders .OrderCard .Details{
        height: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: start;
        transition: 0.2s;
        padding:0px 0px;
       }
       
        .ContainerAc .MyOrders .OrderCard.showDetails .Details{
          height: 100%;
          padding: 10px 0px;
          
        } 
        .ContainerAc .MyOrders .OrderCard.showDetails .more{
          display: none;
        }
        .ContainerAc .MyOrders .OrderCard.showDetails .less{
          display: block;
        }
        .ContainerAc .MyOrders .seemore{
          display: block;
          transform: translateY(10px);
          background-color: #0677c7;
          transition: 0.2s;
        }
        .ContainerAc .MyOrders .seemore:hover{
          background-color: #249bf0;
        }
        .ContainerAc .MyOrders .less{
          display: none;
        }
        



        
  }
  @media screen and (max-width:480px){
    body{
      font-size: 10px;
      max-width: 100%;
      overflow-x: hidden;
    
    }
    .footer .foo .list{
      display: flex;
      gap: 20px;
      justify-content: start;
 
      
     
    }
    .footer h3{
      font-size: 15px;
    }
    .footer ul li{
      font-size: 10px;
    }
    .footer .foot{
      display: flex;
      gap: 20px;
      
    }
    .searchInfo .payA{
      display: flex;
      gap: 0px;
      margin-left: 0px;

      
    }
    .ProductsSearch .containerSearch{
      width: 100%;
      display: flex;
      justify-content: center;
 

      
      
     }
  
     .ProductsSearch .searchInfo{
      width: 100%;
      
       }
       .ProductsSearch{
        width: 100%;
        display: flex;
        justify-content: start;
        gap: 20px;
        background-color: rgba(0, 0, 0, 0.1);
        padding: 0px;
        
      
      
      }
       .ProductCon .sumi{
      width: 90%;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      
     }
    .MyInfo .twoclass {
  width: 80%;
    }
    .MyInfo .contInfo {

      align-items: center;
    }
    .MyInfo .contInfo  .v{
      width: 100%;
      transform: translateX(-20px);
     }
     body.ArabicActive .MyInfo .contInfo  .v{
      width: 100%;
      transform: translateX(20px);
     }
    .MyInfo .contInfo  .Img{
      width: 90%;
      box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.1);
     }

     .MyInfo .contInfo  .Image{
      height: 40vh;
  }
    
    .conAns .slider{
      width: 250px;
      height: 250px;
      overflow: hidden;
     
    }
    .conAns .slides{
      width: 1250px;
      height: 250px;
      display: flex;
      align-items: center;
    }
    .conAns .pictur{
      width: 250px;
      transition: 0.4s;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .containerPres  .BuyInfo {
      line-height: 20px;
      padding: 20px;
    
     
      }
      .BuyInfo  .ADDTOCART .btn3{
        background-color: #030d02;
        max-width: 100%;
       }
     
       /* .containerPres  .ProductP .prototype div{
        width: 30px;
        height: 30px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        overflow: hidden;
        padding: 10px;
        cursor: pointer;
        } */
    
    .containerPres  .BuyInfo .ADDTOCART{
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;
     }
    
     .containerPres  .BuyInfo .ADDTOCART button{
      width: 100%;
      color: #fff;
      border: none;
      transform: translateY(14px);
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      
     }
     .containerPres  .BuyInfo .ADDTOCART #btn3{
      background-color: #ed0782;
      padding: 10px;
      color:#fff;
     }
    .ulIntro {
      height: 200px;
      padding: 20px;
    }
    .ulIntro .child{
    
      height: 200px;
    
    
      /* box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
    }
     header{
      width: 100%;
      display: flex;
      padding: 5px;
    
      }
      header .ulA{
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin:0 ;
    
    
      }
      header .sepa{
        transform: translateX(-30px);
      }
     
   
    
    /* cardProduct */
    .ProductCon{
      width: 100%;
      display: flex;
      justify-content: center;
     
     }
     .ProductCon .sumi{
      width: 97%;
      grid-column: 5px;

      
     }
  
     .PrCardPro{
      width: 170px;
      height: 290px;
      /* box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2); */
      font-family: initial;
      font-family: 'Cairo', sans-serif;
      border: 1px solid rgba(0, 0, 0, 0.1);
    }
    .PrCardPro .card .image img{
      width:100% ;
      height:170px;
    }
      .PrCardPro .card .text .bu3 > div{
        width: 25px;
        height: 25px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        overflow: hidden;
      }
      .PrCardPro .card .price{
        transform: translateY(-10px);
      }
      .PrCardPro .card .photos{
        transform: translateY(-10px);
      }
      .PrCardPro .card .text .bu2{
        transform: translateY(-23px);
      
      }
     /* mulA */
     .mul{
      width: 100%;
      height: 64vh;
      background-size: 100%; 
    
      }
      .test{
        width: 100%;
        height: 64vh;
     
      }
      header .second{
        display: none;
      }
    /* Register */
    .Register .ReContainer form{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      gap: 15px;
      
    }
    
    .Register .ReContainer .signUp{
      padding: 20px;
      max-width: 100%;
      text-align: center;
      
    }
    .ADDTOCART .btn{
      font-size: 10px;
      background-color: #00a096;
    }
    .Menu{
      position: fixed;
      left:0;
      top:0;
    }
    #bx-menu{
      display: block;
      font-size: 25px;
      transform: translateY(2px);
    }
    .BuyProduct .buttonsBuy button{
      width: 100%;
    }

    .ShoppingCart .conPr{
      display: flex;
      gap: 10px;
      width: 100%;

    }
    .ShoppingCart .titlePrice{
      display: flex;
      flex-direction: column;
      gap: 0px;
      width: 100%;
    
     }
     .BuyCart{
      width: 96%;
     }
     .ShoppingCart{
      width: 90%;
    }
    .ShoppingCart #HEART1{
      display: block;
    }
    .ShoppingCart .HEART2{
      display: none;
    }

     .ShoppingCart  .price{
     width: 100%;

      
     }
     .ShoppingCart .pCount{
      display: flex;
      flex-direction: column;
 
    }
    .ContainerAc .MyOrders{
      width: 85%;
      display: flex;
      justify-content: center;
 
    
     }
     .ContainerAc .MyOrders .OrderCard{
      padding: 0px 10px;
     }
     .ContainerAc .MyOrders .OrderCard .image{
      height: 100px;
      min-width: 100px;
      padding: 10px;
       }
       .ContainerAc .MyOrders .OrderCard .Details .Status{
        font-size: 10.5px;

       }
       .ContainerAc .MyOrders .OrderCard .Details button{
        padding: 6px 5px;
        font-size: 12px;
       }
    }
    